//    "Who is considered the \"Father of the United States\"?": [
//        "540802",
//        "519482",
//        "260899",
//        "21816397",
//        "223202",
//        "15124855",
//        "261175",
//        "1226966",
//        "432330",
//        "193877",
//        "260870",
//        "547346",
//        "230108",
//        "75958",
//        "1149544",
//        "93561",
//        "260875",
//        "233146",
//        "2057489",
//        "560404",
//        "24905",
//        "260898",
//        "105892",
//        "31171",
//        "260873",
//        "573097",
//        "260910",
//        "51591978",
//        "261172",
//        "427815",
//        "261170",
//        "21828607",
//        "10133",
//        "1337709",
//        "261187",
//        "25068298",
//        "559128",
//        "261182",
//        "230337",
//        "33299",
//        "261168",
//        "261185",
//        "1943659",
//        "27057637",
//        "261178",
//        "266907",
//        "242102",
//        "1201169",
//        "152055",
//        "261186"
//    ],


12266 Genetics
8406655 Introduction to genetics
1590357 Human genetics
4250553 Gene
339838 Molecular genetics
7955 DNA
219268 Population genetics
19595 Mendelian inheritance
12383 Genetic engineering
12385 Genetic code
1763082 History of genetics
159266 Gene expression
274192 Genetic linkage
3464219 Medical genetics
12562 Gregor Mendel
22249817 Genetic admixture
418605 Genetics (journal)
6438 Chromosome
14235691 Outline of genetics
24235330 Behavioural genetics
1483646 Race and genetics
38203371 Classical genetics
403627 Genetic diversity
12437 Genetic disorder
30860403 Geneticist
13457 Heredity
12388 Genome
12796 Genotype
68300 Dominance (genetics)
310782 Genetic testing
2839975 Locus (genetics)
1911 Allele
19702 Mutation
4087965 Genetic analysis
364423 Genetic variation
9737 Eugenics
583438 Transformation (genetics)
155624 Heritability
72016 Genetic drift
49033 Epigenetics
155192 Chimera (genetics)
4816754 Human genetic variation
480107 Ecological genetics
604020 Mosaic (genetics)
158005 Genetic recombination
9236 Evolution
